<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordStepTwoActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNormal"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="OTP (4 characters)"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOTP"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="New Password (Min. 4 characters)" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPassword"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:background="@color/buttonColor"
        android:layout_margin="15dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>